.navegacao {
    list-style: none;
    background-color: antiquewhite;
    padding: 15px;
    font: gray bold 1.4em;
    text-align: center;
}

.navegacao li {
    display: inline-block;
    position: relative;
    padding-left: 20px;
    
}

.navegacao li a {
    display: block;
    padding: 10px;
    text-decoration: none;
}
.submenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  .navegacao li:hover .submenu {
    display: block;
}

<ul class="navegacao">
<li>Html</li>
<li>CSS</Li>
    <ul class="submenu">
        <li><a href="projeto css1/projetoCSS1.html">Projeto Anna Bella</a></li>
        <li><a href="#">Subitem 1.2</a></li>
    </ul>
<li>Bootstrap</li>
<li>Javascript</li>
</ul>